<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PressureFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/live_chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/pressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="0"
                android:textAlignment="center" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/live_chart2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/sensor2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:text="0"
                android:textAlignment="center" />
        </LinearLayout>


    </ScrollView>

</FrameLayout>